<!DOCTYPE html>
<html>
<head>
	<title>About Tigor</title>
	<style>
	body {
		background-image: url(img/logo.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;

	}

	}
	h1 {
		color: black;
		border-style: solid;
		border-color: #f2f2f2;
		background-color: #f2f2f2;
		text-align: center; 
	}
	p {
		color: black;
		font-size: 28px;
		font-family:  Kristen ITC;
		
	}
	li {
		color: black;
		
	}
	h5 {
		font-size: 30px;
		font-family:  Arial, Helvetica, sans-serif;
	
	}
	h2{
		font-family: "Comic Sans MS"; 
		color: #0000ff;
		text-align: center;

	}

</style>


<h1 style="text-align:center">Biodata saya</h1>
<h2>Disini saya akan menceritakan tentang diri saya sendiri.</h1>
<div style="text-align: center;">
	JOMBLO!!!
</div>
    <center><img src="img/Image84.jpg" style="width: 400; height: 400px" ></center>

<div style="text-align: center;" class="w3-container" id="about">
  <div class="w3-content" style="max-width:100%; text-align: center;">
    <h5  style="text-align: center;" class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT Myself</span></h5>
    <p>Nama saya Tigor Christopher Martin. Saya lahir di Jakarta 22, Desember 2000. Saya anak pertama dari 2 bersuadara. Saya sekarang bersekolah di SMK - SMAK Bogor. Sekarang saya tinggal di Bogor agar dapat tenang bersekolah di sana.</p>
  </div>
</div>
</div>
<div>
	<p style="color: green">Saya diberi nama Tigor oleh orang tua saya karena dalam bahasa Batak, Tigor itu artinya lurus. Jadi diharapkan hidup saya akan lurus dan tidak berbelok ke arah yang tidak baik.</p>
</div>
 
 <div>
 	<center>
 	<p>Berikut adalah beberapa hobi saya.</p>
 </div>
  <ul><center> 
 	<li style="font-family: Arial; font-size: 28px";>Bermain Gitar</li>
  	<img src="img/edit gitar result.jpg" style="width: 400px; height: 400px">
  
    <li style="font-family: Arial; font-size: 28px";>Gaming</li>
    <img src="img/TIGOR  NO LIMIT.jpg" style="width: 800px; height: 400px">
    </center>
  </ul>

  <div>
  	<center><p>Ya mungkin sekian info tentang diri saya. Jikalau ada kekurangan di halaman ini mohon diberi masukkan dan bukan ejekan karena saya pun masih belajar membuat ini :).</p></center>
  </div>

  <center><div><h1><strong>TERIMA KASIH</strong></h1></div></center>
</body>
</html>
